<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="my_profile">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>Arif Surahman</title>
  <link rel="manifest" href="manifest.json">

  <style type="text/css">
    @keyframes ldio-uaa3cduj0a9-1 {
        0% { transform: rotate(0deg) }
       50% { transform: rotate(-45deg) }
      100% { transform: rotate(0deg) }
    }
    @keyframes ldio-uaa3cduj0a9-2 {
        0% { transform: rotate(180deg) }
       50% { transform: rotate(225deg) }
      100% { transform: rotate(180deg) }
    }
    .ldio-uaa3cduj0a9 > div:nth-child(2) {
      transform: translate(-15px,0);
    }
    .ldio-uaa3cduj0a9 > div:nth-child(2) div {
      position: absolute;
      top: 40px;
      left: 40px;
      width: 120px;
      height: 60px;
      border-radius: 120px 120px 0 0;
      background: #6acbf8;
      animation: ldio-uaa3cduj0a9-1 1s linear infinite;
      transform-origin: 60px 60px
    }
    .ldio-uaa3cduj0a9 > div:nth-child(2) div:nth-child(2) {
      animation: ldio-uaa3cduj0a9-2 1s linear infinite
    }
    .ldio-uaa3cduj0a9 > div:nth-child(2) div:nth-child(3) {
      transform: rotate(-90deg);
      animation: none;
    }@keyframes ldio-uaa3cduj0a9-3 {
        0% { transform: translate(190px,0); opacity: 0 }
       20% { opacity: 1 }
      100% { transform: translate(70px,0); opacity: 1 }
    }
    .ldio-uaa3cduj0a9 > div:nth-child(1) {
      display: block;
    }
    .ldio-uaa3cduj0a9 > div:nth-child(1) div {
      position: absolute;
      top: 92px;
      left: -8px;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background: #0081bd;
      animation: ldio-uaa3cduj0a9-3 1s linear infinite
    }
    .ldio-uaa3cduj0a9 > div:nth-child(1) div:nth-child(1) { animation-delay: -0.67s }
    .ldio-uaa3cduj0a9 > div:nth-child(1) div:nth-child(2) { animation-delay: -0.33s }
    .ldio-uaa3cduj0a9 > div:nth-child(1) div:nth-child(3) { animation-delay: 0s }
    .loadingio-spinner-bean-eater-1o951vuvzih {
      width: 200px;
      height: 200px;
      display: inline-block;
      overflow: hidden;
      background: #ffffff;
    }
    .ldio-uaa3cduj0a9 {
      width: 100%;
      height: 100%;
      position: relative;
      transform: translateZ(0) scale(1);
      backface-visibility: hidden;
      transform-origin: 0 0; /* see note above */
    }
    .ldio-uaa3cduj0a9 div { box-sizing: content-box; }
    /* generated by https://loading.io/ */
    .loading-container {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }
  </style>
    
  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>
<body style="overflow-y: hidden; overflow-x: hidden;">
  <div class="loading-container">
    <div class="loadingio-spinner-bean-eater-1o951vuvzih"><div class="ldio-uaa3cduj0a9">
    <div><div></div><div></div><div></div></div><div><div></div><div></div><div></div></div>
    </div></div>
  </div>
  <script>
    var loadings = document.getElementsByClassName('loading-container')
    var loadScreen = null
    if (loadings.length > 0) {
      loadScreen = loadings[0]
    }
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function(engineInitializer) {
        return engineInitializer.initializeEngine();
      }).then(function(appRunner) {
        loadScreen.style.display = "none"
        return appRunner.runApp();
      });
    });
  </script>
</body>
</html>
